<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="style.css">
    <title>Restaurant Website</title>
    <align center></align
      >
  </head>
  <body>
    <nav>
      <ul class="nav-flex-row">
        
        <li class="nav-item">
          <a href="#about">About</a>
        </li>
        <li class="nav-item">
          <div id="reservation">
            
          </div>
          <a href="#reservation">Reservation</a>
        </li>
        <li class="nav-item">
          <a href="#menu">Menu</a>
       </li>
        <li class="nav-item">
          <a href="#shop">Shop</a>
        </li>
      </ul>
    </nav>

  <section class="section-intro">
    <header>
      <center>
      <h1 style="font: size 400%;">
         Chaat House </h1>
      <div class="link-to-book-wrapper">
        <a class="link-to-book" href="#reservations">Book a table</a>
      </div>
    </center>
    </header>
   
  </section>
  
  <center>
  <div class="container">
    <div class="row-flex">
      <div class="flex-column-form">
        <div id="reservation">
        <h3>
          Make a booking
        </h3></div>
      <form class="media-centered">
          <div class="form-group">
            <p>
              Please leave your number to make a reservation
            </p>
            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name"><br>
          </div>
        
<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email id">
<br>
          <div class="form-group">
            <input type="number" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number">
          </div>
          Have you visited our restaurant before?
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No<br>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div></center>
      <section>

  <section class="about-section">
    <article>
      <h3>
          Best Chaat House in the city!
      </h3>
      <br>
      <div id="about">

      <p>
        The Chaat House consists of all types of snacks found all over India mixed with great flavours and essence of love.<br></div>
        <section align='left' 
        <figure> 
          <image src="https://static.toiimg.com/thumb/61048461.cms?imgsize=1981854&width=800&height=800" height ="400px" width ="400px" alt="Pani Puri"/>
          <figcaption>Chola Puri</figcaption> </figure></section>
          <figure>
          <image src="https://www.thespruceeats.com/thmb/le-wnLrOXbu4a3YKgvA3d1dqarY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/peanuts-and-peas-bhel-puri-5216601-Hero_01_edit-e5fc883bde2a4b27a9fbd1a0026b3fbe.jpg" height = "300px" width = "400px" alt="Bhel Puri"/>
          <figcaption>Bhel-Puri</figcaption> </html>
        </figure>
        <image src="https://t4.ftcdn.net/jpg/02/25/44/19/360_F_225441900_CVIRpqalHquMqwLA3JN8GK96ba3V3t86.jpg" height = "400px" width = "500px" alt="Bhel Puri"/>
          <figcaption>Bhel-Puri</figcaption> </html>
        </figure>
          </article>
  </section>
  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YA9zbl4J_lE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      <section> 
        
          <video controls src="basketchat.mp4"> <track src="videoplayback.vtt" kind="subtitles" srclang="en" label="English"></video>
      </section>
      <section> 
        <audio controls> <source src="clapping-music-for-typographic-video-version-2-112975.mp3" type="audio/mpeg"> </audio>
      </section>
      <hr>
      <summary>
        <mark>Disclaimer</mark></summary>
  This website is for development purpose only. It will not take any of your data.
</details>
</section>
<hr>
      <footer>
      <div class="opening-time">
        <h3>
          Opening times
        </h3>
        <p></p>
          <span>Monday—Thursday: 08:00 — 22:00</span> <br>
         <span>Friday—Saturday: 09:00 — 23:00 </span><br>
         <span>Sunday: 10:00 — 17:00</span></p>
        </p>
      </div>
      <div class="contact-adress">
        <h3>
          Contact number
        </h3>
        <p>
          <span>000 9283 8456</span><br>
          <h3>Address</h3>
          <span>151 Bhagat Singh Road,</span>
          <span>Lucknow</span>
        </p>
      </div>
    </div>
    </div>
  </footer>
  </body>
  
</html> 